# Etcdiscover

./: README.md  pom.xml
etcdiscover-core/: pom.xml
etcdiscover-core/src/main/java/com/angee/etcd/anntotation/: EtcdClient.java  EtcdService.java  NoBug.java
etcdiscover-core/src/main/java/com/angee/etcd/balanced/: BalancedStrategy.java
etcdiscover-core/src/main/java/com/angee/etcd/balanced/algorithm/: BalancedAlgorithm.java  ConsistentHash.java  Hash.java  Poll.java  Random.java  Round.java  Weighted.java
etcdiscover-core/src/main/java/com/angee/etcd/bean/: AbstractInstance.java  Instance.java
etcdiscover-core/src/main/java/com/angee/etcd/config/: KVProperties.java  LeaseProperties.java  ServerProperties.java  WatchProperties.java
etcdiscover-core/src/main/java/com/angee/etcd/consts/: KeyDirectory.java  ServiceKeyPrefix.java
etcdiscover-core/src/main/java/com/angee/etcd/core/: AbstractRepository.java  Discovery.java  DiscoveryImpl.java  InstanceRepository.java  Register.java  RegisterImpl.java  Repository.java
etcdiscover-core/src/main/java/com/angee/etcd/core/instance/: AbstractInstance.java  Instance.java
etcdiscover-core/src/main/java/com/angee/etcd/exception/: DeserializeException.java  NoSuchAlgorithmException.java  NotFoundServiceException.java  SerializeException.java
etcdiscover-core/src/main/java/com/angee/etcd/health/: AutoRefresh.java  Callback.java
etcdiscover-core/src/main/java/com/angee/etcd/jetcd/: KVer.java  Leaser.java  Watcher.java
etcdiscover-core/src/main/java/com/angee/etcd/properties/: KVProperties.java  LeaseProperties.java  ServerProperties.java  WatchProperties.java
etcdiscover-core/src/main/java/com/angee/etcd/util/: ByteSequenceUtil.java  HashFunction.java  IPUtils.java  Serializer.java
etcdiscover-core/src/main/java/com/angee/etcd/util/pool/: ThreadPoolUtil.java
etcdiscover-core/src/main/java/com/angee/etcd/util/serialize/: AbstractSerializer.java  Scheme.java  SerializerFactory.java
etcdiscover-core/src/main/java/com/angee/etcd/util/serialize/impl/: FastjsonSerializer.java  GsonSerializer.java  JacksonSerializer.java
etcdiscover-core/src/main/java/com/zhangmen/etcd/: NoBug.java
etcdiscover-core/src/main/java/com/zhangmen/etcd/anntotation/: EtcdClient.java  EtcdService.java  NoBug.java
etcdiscover-core/src/main/java/com/zhangmen/etcd/balanced/: BalancedStrategy.java
etcdiscover-core/src/main/java/com/zhangmen/etcd/balanced/algorithm/: BalancedAlgorithm.java  ConsistentHash.java  Hash.java  Poll.java  Random.java
etcdiscover-core/src/main/java/com/zhangmen/etcd/bean/: AbstractInstance.java  Instance.java
etcdiscover-core/src/main/java/com/zhangmen/etcd/consts/: ServiceKeyPrefix.java
etcdiscover-core/src/main/java/com/zhangmen/etcd/core/: AbstractRepository.java  Discovery.java  DiscoveryImpl.java  InstanceRepository.java  Register.java  RegisterImpl.java  Repository.java
etcdiscover-core/src/main/java/com/zhangmen/etcd/core/impl/: DiscoveryImpl.java  RegisterImpl.java
etcdiscover-core/src/main/java/com/zhangmen/etcd/core/repo/: InstanceRepository.java
etcdiscover-core/src/main/java/com/zhangmen/etcd/exception/: NotFoundServiceException.java
etcdiscover-core/src/main/java/com/zhangmen/etcd/jetcd/: KVer.java  Leaser.java  Watcher.java
etcdiscover-core/src/main/java/com/zhangmen/etcd/properties/: KVProperties.java  LeaseProperties.java  ServerProperties.java  WatchProperties.java
etcdiscover-core/src/main/java/com/zhangmen/etcd/util/: ByteSequenceUtil.java  IPUtils.java
etcdiscover-core/src/test/java/: AppTest.java
etcdiscover-discover-springboot/: pom.xml
etcdiscover-discover-springboot/src/main/java/com/angee/annotation/: EnableEtcdDiscover.java
etcdiscover-discover-springboot/src/main/java/com/angee/autoconfigure/: DiscoverAutoConfiguration.java  DiscoverClientProperties.java  KVPropertiesBean.java  RestClientConfig.java  RestClientProperties.java  ServerPropertiesBean.java  WatchPropertiesBean.java
etcdiscover-discover-springboot/src/main/java/com/angee/discover/: EtcdDiscover.java
etcdiscover-discover-springboot/src/main/java/com/zhangmen/autoconfigure/: DiscoverAutoConfiguration.java  KVPropertiesBean.java  RestClientConfig.java  RestClientProperties.java  ServerPropertiesBean.java  WatchPropertiesBean.java
etcdiscover-discover-springboot/src/main/java/com/zhangmen/discover/: EtcdDiscover.java
etcdiscover-register-springboot/: pom.xml
etcdiscover-register-springboot/src/main/java/com/angee/annotation/: EnableEtcdClient.java
etcdiscover-register-springboot/src/main/java/com/angee/autoconfigure/: LeasePropertiesBean.java  ProviderClientProperties.java  RegisterAutoConfiguration.java
etcdiscover-register-springboot/src/main/java/com/angee/register/: Bootstrap.java  InstanceConf.java
etcdiscover-register-springboot/src/main/java/com/angee/starter/: Bootstrap.java
etcdiscover-register-springboot/src/main/java/com/zhangmen/annotation/: EnableEtcdClient.java
etcdiscover-register-springboot/src/main/java/com/zhangmen/autoconfigure/: LeasePropertiesBean.java  RegisterAutoConfiguration.java
etcdiscover-register-springboot/src/main/java/com/zhangmen/register/: Bootstrap.java  InstanceConf.java
etcdiscover-springboot/: pom.xml
etcdiscover-springboot/src/main/java/com/angee/: EtcdDiscover.java  EtcdProvider.java
etcdiscover-springboot/src/main/java/com/angee/annotation/: EnableEtcdClient.java
etcdiscover-springboot/src/main/java/com/angee/autoconfigure/: ClientAutoConfiguration.java  ClientProperties.java  DiscoverHealthCheckConfigBean.java  RestClientConfig.java  RestClientProperties.java
etcdiscover-springboot/src/main/resources/: spring-configuration-metadata.json
etcdiscvoer-example/: pom.xml
etcdiscvoer-example/src/main/java/com/angee/etcdiscvoerexample/: EtcdiscvoerExampleApplication.java
etcdiscvoer-example/src/main/java/com/angee/example/: ExampleApplication.java  HelloController.java  RegisterExampleApplication.java  SayHelloController.java
etcdiscvoer-example/src/main/resources/: application.properties
(+6 files in other folders)
