<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.angee</groupId>
    <artifactId>etcdiscover</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jetcd.version>0.3.0</jetcd.version>
        <spring.version>5.1.7.RELEASE</spring.version>
        <springboot.version>2.1.5.RELEASE</springboot.version>
    </properties>

    <developers>
        <developer>
            <id>Master</id>
            <name>ColorfulWolf</name>
            <url>https://github.com/ColorfulWolf</url>
        </developer>
    </developers>

    <modules>
        <module>etcdiscover-core</module>
        <module>etcdiscover-discover-springboot</module>
        <module>etcdiscover-register-springboot</module>
        <module>etcdiscvoer-example</module>
    </modules>

    <profiles>
        <profile>
            <id>jdk1.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.angee</groupId>
                <artifactId>etcdiscover-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.angee</groupId>
                <artifactId>etcdiscover-discover-springboot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.angee</groupId>
                <artifactId>etcdiscover-register-springboot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${jetcd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${springboot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>