server.port=9000
spring.application.name=etcdiscover-example

#discover client config
etcdiscover.discover.client.server.endpoints=http://47.100.170.216:2379

#provider client config
etcdiscover.provider.client.lease.ttl=20
